B0 (start: 0, target: Some(4)): 
   0: [ KSHORT => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
   1: [   KPRI => A: [  1], C: [  0], B: [  0], D: [    0], JT: [----] ]
   2: [   ISGE => A: [  0], C: [  1], B: [  0], D: [    1], JT: [   4] ]
   3: [    JMP => A: [  2], C: [  4], B: [128], D: [32772], JT: [   8] ]

B1 (start: 4, target: Some(8)): 
   4: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
   5: [    MOV => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
   6: [    MOV => A: [  4], C: [  1], B: [  0], D: [    1], JT: [----] ]
   7: [   CALL => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]

B2 (start: 8, target: Some(10)): 
   8: [   ISGE => A: [  0], C: [  1], B: [  0], D: [    1], JT: [  10] ]
   9: [    JMP => A: [  2], C: [  6], B: [128], D: [32774], JT: [  16] ]

B3 (start: 10, target: Some(12)): 
  10: [   ISGT => A: [  0], C: [  1], B: [  0], D: [    1], JT: [  12] ]
  11: [    JMP => A: [  2], C: [  4], B: [128], D: [32772], JT: [  16] ]

B4 (start: 12, target: Some(16)): 
  12: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  13: [    MOV => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  14: [    MOV => A: [  4], C: [  0], B: [  0], D: [    0], JT: [----] ]
  15: [   CALL => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]

B5 (start: 16, target: Some(18)): 
  16: [   ISLT => A: [  0], C: [  1], B: [  0], D: [    1], JT: [  18] ]
  17: [    JMP => A: [  2], C: [  2], B: [128], D: [32770], JT: [  20] ]

B6 (start: 18, target: Some(20)): 
  18: [   ISGT => A: [  0], C: [  1], B: [  0], D: [    1], JT: [  20] ]
  19: [    JMP => A: [  2], C: [  4], B: [128], D: [32772], JT: [  24] ]

B7 (start: 20, target: Some(24)): 
  20: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  21: [    MOV => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  22: [    MOV => A: [  4], C: [  0], B: [  0], D: [    0], JT: [----] ]
  23: [   CALL => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]

B8 (start: 24, target: Some(26)): 
  24: [   ISGE => A: [  0], C: [  1], B: [  0], D: [    1], JT: [  26] ]
  25: [    JMP => A: [  2], C: [  5], B: [128], D: [32773], JT: [  31] ]

B9 (start: 26, target: Some(31)): 
  26: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  27: [    MOV => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  28: [    MOV => A: [  4], C: [  1], B: [  0], D: [    1], JT: [----] ]
  29: [   CALL => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]
  30: [    JMP => A: [  2], C: [  4], B: [128], D: [32772], JT: [  35] ]

B10 (start: 31, target: Some(35)): 
  31: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  32: [    MOV => A: [  3], C: [  1], B: [  0], D: [    1], JT: [----] ]
  33: [    MOV => A: [  4], C: [  0], B: [  0], D: [    0], JT: [----] ]
  34: [   CALL => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]

B11 (start: 35, target: Some(37)): 
  35: [   ISGE => A: [  0], C: [  1], B: [  0], D: [    1], JT: [  37] ]
  36: [    JMP => A: [  2], C: [ 22], B: [128], D: [32790], JT: [  59] ]

B12 (start: 37, target: Some(40)): 
  37: [  ADDVN => A: [  1], C: [  0], B: [  1], D: [  256], JT: [----] ]
  38: [   ISGT => A: [  0], C: [  1], B: [  0], D: [    1], JT: [  40] ]
  39: [    JMP => A: [  2], C: [ 14], B: [128], D: [32782], JT: [  54] ]

B13 (start: 40, target: Some(43)): 
  40: [  ADDVN => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
  41: [  ISEQV => A: [  1], C: [  0], B: [  0], D: [    0], JT: [  43] ]
  42: [    JMP => A: [  2], C: [  6], B: [128], D: [32774], JT: [  49] ]

B14 (start: 43, target: Some(49)): 
  43: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  44: [    MOV => A: [  3], C: [  1], B: [  0], D: [    1], JT: [----] ]
  45: [    MOV => A: [  4], C: [  1], B: [  0], D: [    1], JT: [----] ]
  46: [   CALL => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]
  47: [   GOTO => A: [  2], C: [246], B: [127], D: [32758], JT: [  38] ]
  48: [    JMP => A: [  2], C: [ 14], B: [128], D: [32782], JT: [  63] ]

B15 (start: 49, target: Some(54)): 
  49: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  50: [    MOV => A: [  3], C: [  1], B: [  0], D: [    1], JT: [----] ]
  51: [    MOV => A: [  4], C: [  0], B: [  0], D: [    0], JT: [----] ]
  52: [   CALL => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]
  53: [    JMP => A: [  2], C: [  9], B: [128], D: [32777], JT: [  63] ]

B16 (start: 54, target: Some(59)): 
  54: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  55: [    MOV => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  56: [    MOV => A: [  4], C: [  0], B: [  0], D: [    0], JT: [----] ]
  57: [   CALL => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]
  58: [    JMP => A: [  2], C: [  4], B: [128], D: [32772], JT: [  63] ]

B17 (start: 59, target: Some(63)): 
  59: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  60: [    MOV => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  61: [    MOV => A: [  4], C: [  1], B: [  0], D: [    1], JT: [----] ]
  62: [   CALL => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]

B18 (start: 63, target: Some(65)): 
  63: [   ISGE => A: [  0], C: [  1], B: [  0], D: [    1], JT: [  65] ]
  64: [    JMP => A: [  2], C: [  8], B: [128], D: [32776], JT: [  73] ]

B19 (start: 65, target: Some(67)): 
  65: [   ISGT => A: [  0], C: [  1], B: [  0], D: [    1], JT: [  67] ]
  66: [    JMP => A: [  2], C: [  6], B: [128], D: [32774], JT: [  73] ]

B20 (start: 67, target: Some(69)): 
  67: [  ISEQV => A: [  1], C: [  0], B: [  0], D: [    0], JT: [  69] ]
  68: [    JMP => A: [  2], C: [  4], B: [128], D: [32772], JT: [  73] ]

B21 (start: 69, target: Some(73)): 
  69: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  70: [    MOV => A: [  3], C: [  1], B: [  0], D: [    1], JT: [----] ]
  71: [    MOV => A: [  4], C: [  1], B: [  0], D: [    1], JT: [----] ]
  72: [   CALL => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]

B22 (start: 73, target: None): 
  73: [   RET0 => A: [  0], C: [  1], B: [  0], D: [    1], JT: [----] ]

