B0 (start: 0, target: Some(5)): 
   0: [ KSHORT => A: [  1], C: [  0], B: [  0], D: [    0], JT: [----] ]
   1: [ KSHORT => A: [  2], C: [  1], B: [  0], D: [    1], JT: [----] ]
   2: [  TGETS => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
   3: [    IST => A: [  0], C: [  3], B: [  0], D: [    3], JT: [   5] ]
   4: [    JMP => A: [  3], C: [  4], B: [128], D: [32772], JT: [   9] ]

B1 (start: 5, target: Some(9)): 
   5: [  ADDVV => A: [  2], C: [  1], B: [  2], D: [  513], JT: [----] ]
   6: [ KSHORT => A: [  3], C: [  1], B: [  0], D: [    1], JT: [----] ]
   7: [   RET1 => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
   8: [    JMP => A: [  3], C: [ 12], B: [128], D: [32780], JT: [  21] ]

B2 (start: 9, target: Some(12)): 
   9: [  TGETS => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  10: [    ISF => A: [  0], C: [  3], B: [  0], D: [    3], JT: [  12] ]
  11: [    JMP => A: [  4], C: [  9], B: [128], D: [32777], JT: [  21] ]

B3 (start: 12, target: Some(16)): 
  12: [  ADDVV => A: [  1], C: [  2], B: [  1], D: [  258], JT: [----] ]
  13: [ KSHORT => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
  14: [   ISGE => A: [  3], C: [  1], B: [  0], D: [    1], JT: [  16] ]
  15: [    JMP => A: [  3], C: [  3], B: [128], D: [32771], JT: [  19] ]

B4 (start: 16, target: Some(19)): 
  16: [   GGET => A: [  3], C: [  1], B: [  0], D: [    1], JT: [----] ]
  17: [    MOV => A: [  4], C: [  1], B: [  0], D: [    1], JT: [----] ]
  18: [   CALL => A: [  3], C: [  2], B: [  1], D: [  258], JT: [----] ]

B5 (start: 19, target: Some(21)): 
  19: [ KSHORT => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  20: [   RET1 => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]

B6 (start: 21, target: None): 
  21: [ KSHORT => A: [  3], C: [  1], B: [  0], D: [    1], JT: [----] ]
  22: [   RET1 => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]

