B0 (start: 0, target: Some(11)): 
   0: [   GGET => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
   1: [   KSTR => A: [  1], C: [  1], B: [  0], D: [    1], JT: [----] ]
   2: [   VARG => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
   3: [  CALLM => A: [  0], C: [  1], B: [  2], D: [  513], JT: [----] ]
   4: [   GSET => A: [  0], C: [  2], B: [  0], D: [    2], JT: [----] ]
   5: [ KSHORT => A: [  0], C: [  1], B: [  0], D: [    1], JT: [----] ]
   6: [ KSHORT => A: [  1], C: [  2], B: [  0], D: [    2], JT: [----] ]
   7: [   GGET => A: [  2], C: [  2], B: [  0], D: [    2], JT: [----] ]
   8: [ KSHORT => A: [  3], C: [  1], B: [  0], D: [    1], JT: [----] ]
   9: [   ISGT => A: [  3], C: [  2], B: [  0], D: [    2], JT: [  11] ]
  10: [    JMP => A: [  2], C: [ 12], B: [128], D: [32780], JT: [  23] ]

B1 (start: 11, target: Some(23)): 
  11: [   GGET => A: [  2], C: [  3], B: [  0], D: [    3], JT: [----] ]
  12: [   GGET => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
  13: [   GGET => A: [  4], C: [  4], B: [  0], D: [    4], JT: [----] ]
  14: [   VARG => A: [  5], C: [  0], B: [  0], D: [    0], JT: [----] ]
  15: [  CALLM => A: [  4], C: [  0], B: [  0], D: [    0], JT: [----] ]
  16: [  CALLM => A: [  2], C: [  1], B: [  1], D: [  257], JT: [----] ]
  17: [   GGET => A: [  2], C: [  3], B: [  0], D: [    3], JT: [----] ]
  18: [   GGET => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
  19: [    MOV => A: [  4], C: [  0], B: [  0], D: [    0], JT: [----] ]
  20: [    MOV => A: [  5], C: [  1], B: [  0], D: [    1], JT: [----] ]
  21: [   VARG => A: [  6], C: [  0], B: [  0], D: [    0], JT: [----] ]
  22: [  CALLM => A: [  2], C: [  3], B: [  1], D: [  259], JT: [----] ]

B2 (start: 23, target: None): 
  23: [   VARG => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  24: [   RETM => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]


<<String Constants>>
	0: select
	1: #
	2: DERP
	3: print
	4: tostring
