B0 (start: 0, target: Some(1)): 
   0: [ KSHORT => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]

B1 (start: 1, target: Some(4)): 
   1: [ KSHORT => A: [  1], C: [ 10], B: [  0], D: [   10], JT: [----] ]
   2: [   ISGE => A: [  0], C: [  1], B: [  0], D: [    1], JT: [   4] ]
   3: [    JMP => A: [  1], C: [  6], B: [128], D: [32774], JT: [  10] ]

B2 (start: 4, target: Some(10)): 
   4: [   LOOP => A: [  1], C: [  5], B: [128], D: [32773], JT: [  10] ]
   5: [  ADDVN => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
   6: [   GGET => A: [  1], C: [  0], B: [  0], D: [    0], JT: [----] ]
   7: [    MOV => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
   8: [   CALL => A: [  1], C: [  2], B: [  1], D: [  258], JT: [----] ]
   9: [    JMP => A: [  1], C: [247], B: [127], D: [32759], JT: [   1] ]

B3 (start: 10, target: Some(11)): 
  10: [ KSHORT => A: [  1], C: [  0], B: [  0], D: [    0], JT: [----] ]

B4 (start: 11, target: Some(14)): 
  11: [ KSHORT => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  12: [   ISGE => A: [  0], C: [  2], B: [  0], D: [    2], JT: [  14] ]
  13: [    JMP => A: [  2], C: [  9], B: [128], D: [32777], JT: [  23] ]

B5 (start: 14, target: Some(15)): 
  14: [   LOOP => A: [  2], C: [  8], B: [128], D: [32776], JT: [  23] ]

B6 (start: 15, target: Some(18)): 
  15: [ KSHORT => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  16: [   ISGE => A: [  1], C: [  2], B: [  0], D: [    2], JT: [  18] ]
  17: [    JMP => A: [  2], C: [  3], B: [128], D: [32771], JT: [  21] ]

B7 (start: 18, target: Some(21)): 
  18: [   LOOP => A: [  2], C: [  2], B: [128], D: [32770], JT: [  21] ]
  19: [  ADDVN => A: [  1], C: [  0], B: [  1], D: [  256], JT: [----] ]
  20: [    JMP => A: [  2], C: [250], B: [127], D: [32762], JT: [  15] ]

B8 (start: 21, target: Some(23)): 
  21: [  ADDVN => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
  22: [    JMP => A: [  2], C: [244], B: [127], D: [32756], JT: [  11] ]

B9 (start: 23, target: Some(25)): 
  23: [ KSHORT => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
  24: [ KSHORT => A: [  1], C: [  0], B: [  0], D: [    0], JT: [----] ]

B10 (start: 25, target: Some(28)): 
  25: [ KSHORT => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  26: [   ISGE => A: [  0], C: [  2], B: [  0], D: [    2], JT: [  28] ]
  27: [    JMP => A: [  2], C: [ 13], B: [128], D: [32781], JT: [  41] ]

B11 (start: 28, target: Some(29)): 
  28: [   LOOP => A: [  2], C: [ 12], B: [128], D: [32780], JT: [  41] ]

B12 (start: 29, target: Some(32)): 
  29: [ KSHORT => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  30: [   ISGE => A: [  1], C: [  2], B: [  0], D: [    2], JT: [  32] ]
  31: [    JMP => A: [  2], C: [  7], B: [128], D: [32775], JT: [  39] ]

B13 (start: 32, target: Some(36)): 
  32: [   LOOP => A: [  2], C: [  6], B: [128], D: [32774], JT: [  39] ]
  33: [  MODVN => A: [  2], C: [  1], B: [  1], D: [  257], JT: [----] ]
  34: [  ISNEN => A: [  2], C: [  0], B: [  0], D: [    0], JT: [  36] ]
  35: [    JMP => A: [  2], C: [  1], B: [128], D: [32769], JT: [  37] ]

B14 (start: 36, target: Some(37)): 
  36: [  ADDVN => A: [  1], C: [  1], B: [  1], D: [  257], JT: [----] ]

B15 (start: 37, target: Some(39)): 
  37: [  ADDVN => A: [  1], C: [  0], B: [  1], D: [  256], JT: [----] ]
  38: [    JMP => A: [  2], C: [246], B: [127], D: [32758], JT: [  29] ]

B16 (start: 39, target: Some(41)): 
  39: [  ADDVN => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
  40: [    JMP => A: [  2], C: [240], B: [127], D: [32752], JT: [  25] ]

B17 (start: 41, target: Some(45)): 
  41: [ KSHORT => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  42: [ KSHORT => A: [  3], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  43: [ KSHORT => A: [  4], C: [  1], B: [  0], D: [    1], JT: [----] ]
  44: [   FORI => A: [  2], C: [  4], B: [128], D: [32772], JT: [  49] ]

B18 (start: 45, target: Some(49)): 
  45: [   GGET => A: [  6], C: [  0], B: [  0], D: [    0], JT: [----] ]
  46: [    MOV => A: [  7], C: [  5], B: [  0], D: [    5], JT: [----] ]
  47: [   CALL => A: [  6], C: [  2], B: [  1], D: [  258], JT: [----] ]
  48: [   FORL => A: [  2], C: [252], B: [127], D: [32764], JT: [  45] ]

B19 (start: 49, target: Some(50)): 
  49: [ KSHORT => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]

B20 (start: 50, target: Some(58)): 
  50: [   LOOP => A: [  2], C: [  7], B: [128], D: [32775], JT: [  58] ]
  51: [  ADDVN => A: [  0], C: [  1], B: [  0], D: [    1], JT: [----] ]
  52: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  53: [    MOV => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  54: [   CALL => A: [  2], C: [  2], B: [  1], D: [  258], JT: [----] ]
  55: [ KSHORT => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  56: [   ISGT => A: [  2], C: [  0], B: [  0], D: [    0], JT: [  58] ]
  57: [    JMP => A: [  2], C: [248], B: [127], D: [32760], JT: [  50] ]

B21 (start: 58, target: Some(69)): 
  58: [   TNEW => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  59: [ KSHORT => A: [  3], C: [  1], B: [  0], D: [    1], JT: [----] ]
  60: [  TSETS => A: [  3], C: [  1], B: [  2], D: [  513], JT: [----] ]
  61: [ KSHORT => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
  62: [  TSETS => A: [  3], C: [  2], B: [  2], D: [  514], JT: [----] ]
  63: [ KSHORT => A: [  3], C: [  3], B: [  0], D: [    3], JT: [----] ]
  64: [  TSETS => A: [  3], C: [  3], B: [  2], D: [  515], JT: [----] ]
  65: [   GGET => A: [  3], C: [  4], B: [  0], D: [    4], JT: [----] ]
  66: [    MOV => A: [  4], C: [  2], B: [  0], D: [    2], JT: [----] ]
  67: [   CALL => A: [  3], C: [  2], B: [  4], D: [ 1026], JT: [----] ]
  68: [  ITERJ => A: [  6], C: [  5], B: [128], D: [32773], JT: [----] ]

B22 (start: 69, target: Some(80)): 
  69: [   GGET => A: [  8], C: [  0], B: [  0], D: [    0], JT: [----] ]
  70: [   KSTR => A: [  9], C: [  4], B: [  0], D: [    4], JT: [----] ]
  71: [    MOV => A: [ 10], C: [  6], B: [  0], D: [    6], JT: [----] ]
  72: [    MOV => A: [ 11], C: [  7], B: [  0], D: [    7], JT: [----] ]
  73: [   CALL => A: [  8], C: [  4], B: [  1], D: [  260], JT: [----] ]
  74: [  ITERC => A: [  6], C: [  3], B: [  3], D: [  771], JT: [----] ]
  75: [  ITERL => A: [  6], C: [249], B: [127], D: [32761], JT: [  69] ]
  76: [   GGET => A: [  3], C: [  5], B: [  0], D: [    5], JT: [----] ]
  77: [    MOV => A: [  4], C: [  2], B: [  0], D: [    2], JT: [----] ]
  78: [   CALL => A: [  3], C: [  2], B: [  4], D: [ 1026], JT: [----] ]
  79: [ ISNEXT => A: [  6], C: [  5], B: [128], D: [32773], JT: [  85] ]

B23 (start: 80, target: Some(85)): 
  80: [   GGET => A: [  8], C: [  0], B: [  0], D: [    0], JT: [----] ]
  81: [   KSTR => A: [  9], C: [  5], B: [  0], D: [    5], JT: [----] ]
  82: [    MOV => A: [ 10], C: [  6], B: [  0], D: [    6], JT: [----] ]
  83: [    MOV => A: [ 11], C: [  7], B: [  0], D: [    7], JT: [----] ]
  84: [   CALL => A: [  8], C: [  4], B: [  1], D: [  260], JT: [----] ]

B24 (start: 85, target: Some(91)): 
  85: [  ITERN => A: [  6], C: [  3], B: [  3], D: [  771], JT: [----] ]
  86: [  ITERL => A: [  6], C: [249], B: [127], D: [32761], JT: [  80] ]
  87: [   GGET => A: [  3], C: [  6], B: [  0], D: [    6], JT: [----] ]
  88: [    MOV => A: [  4], C: [  2], B: [  0], D: [    2], JT: [----] ]
  89: [   KPRI => A: [  5], C: [  0], B: [  0], D: [    0], JT: [----] ]
  90: [ ISNEXT => A: [  6], C: [  5], B: [128], D: [32773], JT: [  96] ]

B25 (start: 91, target: Some(96)): 
  91: [   GGET => A: [  8], C: [  0], B: [  0], D: [    0], JT: [----] ]
  92: [   KSTR => A: [  9], C: [  6], B: [  0], D: [    6], JT: [----] ]
  93: [    MOV => A: [ 10], C: [  6], B: [  0], D: [    6], JT: [----] ]
  94: [    MOV => A: [ 11], C: [  7], B: [  0], D: [    7], JT: [----] ]
  95: [   CALL => A: [  8], C: [  4], B: [  1], D: [  260], JT: [----] ]

B26 (start: 96, target: None): 
  96: [  ITERN => A: [  6], C: [  3], B: [  3], D: [  771], JT: [----] ]
  97: [  ITERL => A: [  6], C: [249], B: [127], D: [32761], JT: [  91] ]
  98: [   RET0 => A: [  0], C: [  1], B: [  0], D: [    1], JT: [----] ]


<<String Constants>>
	0: print
	1: a
	2: b
	3: c
	4: ipairs
	5: pairs
	6: next
