B0 (start: 0, target: Some(1)): 
   0: [ KSHORT => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]

B1 (start: 1, target: Some(4)): 
   1: [ KSHORT => A: [  1], C: [ 10], B: [  0], D: [   10], JT: [----] ]
   2: [   ISGE => A: [  0], C: [  1], B: [  0], D: [    1], JT: [   4] ]
   3: [    JMP => A: [  1], C: [  6], B: [128], D: [32774], JT: [  10] ]

B2 (start: 4, target: Some(10)): 
   4: [   LOOP => A: [  1], C: [  5], B: [128], D: [32773], JT: [  10] ]
   5: [  ADDVN => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
   6: [   GGET => A: [  1], C: [  0], B: [  0], D: [    0], JT: [----] ]
   7: [    MOV => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
   8: [   CALL => A: [  1], C: [  2], B: [  1], D: [  258], JT: [----] ]
   9: [    JMP => A: [  1], C: [247], B: [127], D: [32759], JT: [   1] ]

B3 (start: 10, target: Some(11)): 
  10: [ KSHORT => A: [  1], C: [  0], B: [  0], D: [    0], JT: [----] ]

B4 (start: 11, target: Some(14)): 
  11: [ KSHORT => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  12: [   ISGE => A: [  0], C: [  2], B: [  0], D: [    2], JT: [  14] ]
  13: [    JMP => A: [  2], C: [  9], B: [128], D: [32777], JT: [  23] ]

B5 (start: 14, target: Some(15)): 
  14: [   LOOP => A: [  2], C: [  8], B: [128], D: [32776], JT: [  23] ]

B6 (start: 15, target: Some(18)): 
  15: [ KSHORT => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  16: [   ISGE => A: [  1], C: [  2], B: [  0], D: [    2], JT: [  18] ]
  17: [    JMP => A: [  2], C: [  3], B: [128], D: [32771], JT: [  21] ]

B7 (start: 18, target: Some(21)): 
  18: [   LOOP => A: [  2], C: [  2], B: [128], D: [32770], JT: [  21] ]
  19: [  ADDVN => A: [  1], C: [  0], B: [  1], D: [  256], JT: [----] ]
  20: [    JMP => A: [  2], C: [250], B: [127], D: [32762], JT: [  15] ]

B8 (start: 21, target: Some(23)): 
  21: [  ADDVN => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
  22: [    JMP => A: [  2], C: [244], B: [127], D: [32756], JT: [  11] ]

B9 (start: 23, target: Some(25)): 
  23: [ KSHORT => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
  24: [ KSHORT => A: [  1], C: [  0], B: [  0], D: [    0], JT: [----] ]

B10 (start: 25, target: Some(28)): 
  25: [ KSHORT => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  26: [   ISGE => A: [  0], C: [  2], B: [  0], D: [    2], JT: [  28] ]
  27: [    JMP => A: [  2], C: [ 13], B: [128], D: [32781], JT: [  41] ]

B11 (start: 28, target: Some(29)): 
  28: [   LOOP => A: [  2], C: [ 12], B: [128], D: [32780], JT: [  41] ]

B12 (start: 29, target: Some(32)): 
  29: [ KSHORT => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  30: [   ISGE => A: [  1], C: [  2], B: [  0], D: [    2], JT: [  32] ]
  31: [    JMP => A: [  2], C: [  7], B: [128], D: [32775], JT: [  39] ]

B13 (start: 32, target: Some(36)): 
  32: [   LOOP => A: [  2], C: [  6], B: [128], D: [32774], JT: [  39] ]
  33: [  MODVN => A: [  2], C: [  1], B: [  1], D: [  257], JT: [----] ]
  34: [  ISNEN => A: [  2], C: [  0], B: [  0], D: [    0], JT: [  36] ]
  35: [    JMP => A: [  2], C: [  1], B: [128], D: [32769], JT: [  37] ]

B14 (start: 36, target: Some(37)): 
  36: [  ADDVN => A: [  1], C: [  1], B: [  1], D: [  257], JT: [----] ]

B15 (start: 37, target: Some(39)): 
  37: [  ADDVN => A: [  1], C: [  0], B: [  1], D: [  256], JT: [----] ]
  38: [    JMP => A: [  2], C: [246], B: [127], D: [32758], JT: [  29] ]

B16 (start: 39, target: Some(41)): 
  39: [  ADDVN => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]
  40: [    JMP => A: [  2], C: [240], B: [127], D: [32752], JT: [  25] ]

B17 (start: 41, target: Some(45)): 
  41: [ KSHORT => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  42: [ KSHORT => A: [  3], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  43: [ KSHORT => A: [  4], C: [  1], B: [  0], D: [    1], JT: [----] ]
  44: [   FORI => A: [  2], C: [  4], B: [128], D: [32772], JT: [  49] ]

B18 (start: 45, target: Some(49)): 
  45: [   GGET => A: [  6], C: [  0], B: [  0], D: [    0], JT: [----] ]
  46: [    MOV => A: [  7], C: [  5], B: [  0], D: [    5], JT: [----] ]
  47: [   CALL => A: [  6], C: [  2], B: [  1], D: [  258], JT: [----] ]
  48: [   FORL => A: [  2], C: [252], B: [127], D: [32764], JT: [  45] ]

B19 (start: 49, target: Some(53)): 
  49: [ KSHORT => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  50: [ KSHORT => A: [  3], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  51: [ KSHORT => A: [  4], C: [  1], B: [  0], D: [    1], JT: [----] ]
  52: [   FORI => A: [  2], C: [ 12], B: [128], D: [32780], JT: [  65] ]

B20 (start: 53, target: Some(60)): 
  53: [   GGET => A: [  6], C: [  0], B: [  0], D: [    0], JT: [----] ]
  54: [    MOV => A: [  7], C: [  5], B: [  0], D: [    5], JT: [----] ]
  55: [   CALL => A: [  6], C: [  2], B: [  1], D: [  258], JT: [----] ]
  56: [ KSHORT => A: [  6], C: [  0], B: [  0], D: [    0], JT: [----] ]
  57: [ KSHORT => A: [  7], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  58: [ KSHORT => A: [  8], C: [  1], B: [  0], D: [    1], JT: [----] ]
  59: [   FORI => A: [  6], C: [  4], B: [128], D: [32772], JT: [  64] ]

B21 (start: 60, target: Some(64)): 
  60: [   GGET => A: [ 10], C: [  0], B: [  0], D: [    0], JT: [----] ]
  61: [    MOV => A: [ 11], C: [  9], B: [  0], D: [    9], JT: [----] ]
  62: [   CALL => A: [ 10], C: [  2], B: [  1], D: [  258], JT: [----] ]
  63: [   FORL => A: [  6], C: [252], B: [127], D: [32764], JT: [  60] ]

B22 (start: 64, target: Some(65)): 
  64: [   FORL => A: [  2], C: [244], B: [127], D: [32756], JT: [  53] ]

B23 (start: 65, target: Some(66)): 
  65: [ KSHORT => A: [  0], C: [  0], B: [  0], D: [    0], JT: [----] ]

B24 (start: 66, target: Some(74)): 
  66: [   LOOP => A: [  2], C: [  7], B: [128], D: [32775], JT: [  74] ]
  67: [  ADDVN => A: [  0], C: [  1], B: [  0], D: [    1], JT: [----] ]
  68: [   GGET => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  69: [    MOV => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  70: [   CALL => A: [  2], C: [  2], B: [  1], D: [  258], JT: [----] ]
  71: [ KSHORT => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  72: [   ISGT => A: [  2], C: [  0], B: [  0], D: [    0], JT: [  74] ]
  73: [    JMP => A: [  2], C: [248], B: [127], D: [32760], JT: [  66] ]

B25 (start: 74, target: Some(85)): 
  74: [   TNEW => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
  75: [ KSHORT => A: [  3], C: [  1], B: [  0], D: [    1], JT: [----] ]
  76: [  TSETS => A: [  3], C: [  1], B: [  2], D: [  513], JT: [----] ]
  77: [ KSHORT => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
  78: [  TSETS => A: [  3], C: [  2], B: [  2], D: [  514], JT: [----] ]
  79: [ KSHORT => A: [  3], C: [  3], B: [  0], D: [    3], JT: [----] ]
  80: [  TSETS => A: [  3], C: [  3], B: [  2], D: [  515], JT: [----] ]
  81: [   GGET => A: [  3], C: [  4], B: [  0], D: [    4], JT: [----] ]
  82: [    MOV => A: [  4], C: [  2], B: [  0], D: [    2], JT: [----] ]
  83: [   CALL => A: [  3], C: [  2], B: [  4], D: [ 1026], JT: [----] ]
  84: [  ITERJ => A: [  6], C: [  5], B: [128], D: [32773], JT: [  90] ]

B26 (start: 85, target: Some(90)): 
  85: [   GGET => A: [  8], C: [  0], B: [  0], D: [    0], JT: [----] ]
  86: [   KSTR => A: [  9], C: [  4], B: [  0], D: [    4], JT: [----] ]
  87: [    MOV => A: [ 10], C: [  6], B: [  0], D: [    6], JT: [----] ]
  88: [    MOV => A: [ 11], C: [  7], B: [  0], D: [    7], JT: [----] ]
  89: [   CALL => A: [  8], C: [  4], B: [  1], D: [  260], JT: [----] ]

B27 (start: 90, target: Some(96)): 
  90: [  ITERC => A: [  6], C: [  3], B: [  3], D: [  771], JT: [----] ]
  91: [  ITERL => A: [  6], C: [249], B: [127], D: [32761], JT: [  85] ]
  92: [   GGET => A: [  3], C: [  5], B: [  0], D: [    5], JT: [----] ]
  93: [    MOV => A: [  4], C: [  2], B: [  0], D: [    2], JT: [----] ]
  94: [   CALL => A: [  3], C: [  2], B: [  4], D: [ 1026], JT: [----] ]
  95: [ ISNEXT => A: [  6], C: [  5], B: [128], D: [32773], JT: [ 101] ]

B28 (start: 96, target: Some(101)): 
  96: [   GGET => A: [  8], C: [  0], B: [  0], D: [    0], JT: [----] ]
  97: [   KSTR => A: [  9], C: [  5], B: [  0], D: [    5], JT: [----] ]
  98: [    MOV => A: [ 10], C: [  6], B: [  0], D: [    6], JT: [----] ]
  99: [    MOV => A: [ 11], C: [  7], B: [  0], D: [    7], JT: [----] ]
 100: [   CALL => A: [  8], C: [  4], B: [  1], D: [  260], JT: [----] ]

B29 (start: 101, target: Some(107)): 
 101: [  ITERN => A: [  6], C: [  3], B: [  3], D: [  771], JT: [----] ]
 102: [  ITERL => A: [  6], C: [249], B: [127], D: [32761], JT: [  96] ]
 103: [   GGET => A: [  3], C: [  6], B: [  0], D: [    6], JT: [----] ]
 104: [    MOV => A: [  4], C: [  2], B: [  0], D: [    2], JT: [----] ]
 105: [   KPRI => A: [  5], C: [  0], B: [  0], D: [    0], JT: [----] ]
 106: [ ISNEXT => A: [  6], C: [  5], B: [128], D: [32773], JT: [ 112] ]

B30 (start: 107, target: Some(112)): 
 107: [   GGET => A: [  8], C: [  0], B: [  0], D: [    0], JT: [----] ]
 108: [   KSTR => A: [  9], C: [  6], B: [  0], D: [    6], JT: [----] ]
 109: [    MOV => A: [ 10], C: [  6], B: [  0], D: [    6], JT: [----] ]
 110: [    MOV => A: [ 11], C: [  7], B: [  0], D: [    7], JT: [----] ]
 111: [   CALL => A: [  8], C: [  4], B: [  1], D: [  260], JT: [----] ]

B31 (start: 112, target: None): 
 112: [  ITERN => A: [  6], C: [  3], B: [  3], D: [  771], JT: [----] ]
 113: [  ITERL => A: [  6], C: [249], B: [127], D: [32761], JT: [ 107] ]
 114: [   RET0 => A: [  0], C: [  1], B: [  0], D: [    1], JT: [----] ]


<<String Constants>>
	0: print
	1: a
	2: b
	3: c
	4: ipairs
	5: pairs
	6: next
