LuajitFileHeader {
    magic: 457984513,
    file_debug_flags: 2,
    file_name: None,
}
Prototype {
    id: 0,
    header: Some(
        PrototypeHeader {
            flags: 0,
            num_params: 0,
            frame_size: 5,
            size_uv: 4,
            size_kgc: 1,
            size_kn: 0,
            instruction_count: 7,
            prototype_size: 49,
            dbg_info_header: None,
        },
    ),
    raw_uvs: Some(
        [
            UpValue {
                table_index: 0,
                table_location: 0,
            },
            UpValue {
                table_index: 1,
                table_location: 0,
            },
            UpValue {
                table_index: 2,
                table_location: 0,
            },
            UpValue {
                table_index: 0,
                table_location: 192,
            },
        ],
    ),
    bound_uvs: Some(
        [
            "var_pt3_0",
            "var_pt3_1",
            "var_pt2_0",
            "var_pt1_0",
        ],
    ),
    constants: Some(
        Constants {
            strings: [
                "print",
            ],
            non_strings: [],
        },
    ),
    symbols: Some(
        [
            "var_pt0_0",
            "var_pt0_1",
            "var_pt0_2",
            "var_pt0_3",
            "var_pt0_4",
        ],
    ),
    instructions: Some(
        [
            BytecodeInstruction {
                op: 52,
                registers: Registers {
                    a: 0,
                    c: 0,
                    b: 0,
                    d: 0,
                },
            },
            BytecodeInstruction {
                op: 43,
                registers: Registers {
                    a: 1,
                    c: 0,
                    b: 0,
                    d: 0,
                },
            },
            BytecodeInstruction {
                op: 43,
                registers: Registers {
                    a: 2,
                    c: 1,
                    b: 0,
                    d: 1,
                },
            },
            BytecodeInstruction {
                op: 43,
                registers: Registers {
                    a: 3,
                    c: 2,
                    b: 0,
                    d: 2,
                },
            },
            BytecodeInstruction {
                op: 43,
                registers: Registers {
                    a: 4,
                    c: 3,
                    b: 0,
                    d: 3,
                },
            },
            BytecodeInstruction {
                op: 62,
                registers: Registers {
                    a: 0,
                    c: 5,
                    b: 1,
                    d: 261,
                },
            },
            BytecodeInstruction {
                op: 71,
                registers: Registers {
                    a: 0,
                    c: 1,
                    b: 0,
                    d: 1,
                },
            },
        ],
    ),
    proto_parent: Some(
        1,
    ),
    proto_children: None,
}
Prototype {
    id: 1,
    header: Some(
        PrototypeHeader {
            flags: 1,
            num_params: 0,
            frame_size: 2,
            size_uv: 3,
            size_kgc: 3,
            size_kn: 0,
            instruction_count: 5,
            prototype_size: 51,
            dbg_info_header: None,
        },
    ),
    raw_uvs: Some(
        [
            UpValue {
                table_index: 0,
                table_location: 0,
            },
            UpValue {
                table_index: 1,
                table_location: 0,
            },
            UpValue {
                table_index: 0,
                table_location: 192,
            },
        ],
    ),
    bound_uvs: Some(
        [
            "var_pt3_0",
            "var_pt3_1",
            "var_pt2_0",
        ],
    ),
    constants: Some(
        Constants {
            strings: [
                "wait nvm",
                "myfunc5",
            ],
            non_strings: [],
        },
    ),
    symbols: Some(
        [
            "var_pt1_0",
            "var_pt1_1",
        ],
    ),
    instructions: Some(
        [
            BytecodeInstruction {
                op: 37,
                registers: Registers {
                    a: 0,
                    c: 0,
                    b: 0,
                    d: 0,
                },
            },
            BytecodeInstruction {
                op: 49,
                registers: Registers {
                    a: 1,
                    c: 1,
                    b: 0,
                    d: 1,
                },
            },
            BytecodeInstruction {
                op: 53,
                registers: Registers {
                    a: 1,
                    c: 2,
                    b: 0,
                    d: 2,
                },
            },
            BytecodeInstruction {
                op: 48,
                registers: Registers {
                    a: 0,
                    c: 0,
                    b: 128,
                    d: 32768,
                },
            },
            BytecodeInstruction {
                op: 71,
                registers: Registers {
                    a: 0,
                    c: 1,
                    b: 0,
                    d: 1,
                },
            },
        ],
    ),
    proto_parent: Some(
        2,
    ),
    proto_children: Some(
        [
            0,
        ],
    ),
}
Prototype {
    id: 2,
    header: Some(
        PrototypeHeader {
            flags: 1,
            num_params: 0,
            frame_size: 2,
            size_uv: 2,
            size_kgc: 3,
            size_kn: 0,
            instruction_count: 5,
            prototype_size: 48,
            dbg_info_header: None,
        },
    ),
    raw_uvs: Some(
        [
            UpValue {
                table_index: 0,
                table_location: 192,
            },
            UpValue {
                table_index: 1,
                table_location: 192,
            },
        ],
    ),
    bound_uvs: Some(
        [
            "var_pt3_0",
            "var_pt3_1",
        ],
    ),
    constants: Some(
        Constants {
            strings: [
                "to live",
                "myfunc4",
            ],
            non_strings: [],
        },
    ),
    symbols: Some(
        [
            "var_pt2_0",
            "var_pt2_1",
        ],
    ),
    instructions: Some(
        [
            BytecodeInstruction {
                op: 37,
                registers: Registers {
                    a: 0,
                    c: 0,
                    b: 0,
                    d: 0,
                },
            },
            BytecodeInstruction {
                op: 49,
                registers: Registers {
                    a: 1,
                    c: 1,
                    b: 0,
                    d: 1,
                },
            },
            BytecodeInstruction {
                op: 53,
                registers: Registers {
                    a: 1,
                    c: 2,
                    b: 0,
                    d: 2,
                },
            },
            BytecodeInstruction {
                op: 48,
                registers: Registers {
                    a: 0,
                    c: 0,
                    b: 128,
                    d: 32768,
                },
            },
            BytecodeInstruction {
                op: 71,
                registers: Registers {
                    a: 0,
                    c: 1,
                    b: 0,
                    d: 1,
                },
            },
        ],
    ),
    proto_parent: Some(
        3,
    ),
    proto_children: Some(
        [
            1,
        ],
    ),
}
Prototype {
    id: 3,
    header: Some(
        PrototypeHeader {
            flags: 1,
            num_params: 0,
            frame_size: 3,
            size_uv: 0,
            size_kgc: 4,
            size_kn: 0,
            instruction_count: 6,
            prototype_size: 61,
            dbg_info_header: None,
        },
    ),
    raw_uvs: None,
    bound_uvs: None,
    constants: Some(
        Constants {
            strings: [
                "i found",
                "bashu's will",
                "myfunc3",
            ],
            non_strings: [],
        },
    ),
    symbols: Some(
        [
            "var_pt3_0",
            "var_pt3_1",
            "var_pt3_2",
        ],
    ),
    instructions: Some(
        [
            BytecodeInstruction {
                op: 37,
                registers: Registers {
                    a: 0,
                    c: 0,
                    b: 0,
                    d: 0,
                },
            },
            BytecodeInstruction {
                op: 37,
                registers: Registers {
                    a: 1,
                    c: 1,
                    b: 0,
                    d: 1,
                },
            },
            BytecodeInstruction {
                op: 49,
                registers: Registers {
                    a: 2,
                    c: 2,
                    b: 0,
                    d: 2,
                },
            },
            BytecodeInstruction {
                op: 53,
                registers: Registers {
                    a: 2,
                    c: 3,
                    b: 0,
                    d: 3,
                },
            },
            BytecodeInstruction {
                op: 48,
                registers: Registers {
                    a: 0,
                    c: 0,
                    b: 128,
                    d: 32768,
                },
            },
            BytecodeInstruction {
                op: 71,
                registers: Registers {
                    a: 0,
                    c: 1,
                    b: 0,
                    d: 1,
                },
            },
        ],
    ),
    proto_parent: Some(
        4,
    ),
    proto_children: Some(
        [
            2,
        ],
    ),
}
Prototype {
    id: 4,
    header: Some(
        PrototypeHeader {
            flags: 3,
            num_params: 0,
            frame_size: 1,
            size_uv: 0,
            size_kgc: 2,
            size_kn: 0,
            instruction_count: 3,
            prototype_size: 28,
            dbg_info_header: None,
        },
    ),
    raw_uvs: None,
    bound_uvs: None,
    constants: Some(
        Constants {
            strings: [
                "myfunc2",
            ],
            non_strings: [],
        },
    ),
    symbols: Some(
        [
            "var_pt4_0",
        ],
    ),
    instructions: Some(
        [
            BytecodeInstruction {
                op: 49,
                registers: Registers {
                    a: 0,
                    c: 0,
                    b: 0,
                    d: 0,
                },
            },
            BytecodeInstruction {
                op: 53,
                registers: Registers {
                    a: 0,
                    c: 1,
                    b: 0,
                    d: 1,
                },
            },
            BytecodeInstruction {
                op: 71,
                registers: Registers {
                    a: 0,
                    c: 1,
                    b: 0,
                    d: 1,
                },
            },
        ],
    ),
    proto_parent: None,
    proto_children: Some(
        [
            3,
        ],
    ),
}
