B0 (start: 0, target: Some(5)): 
   0: [   KPRI => A: [  1], C: [  0], B: [  0], D: [    0], JT: [----] ]
   1: [  TGETS => A: [  2], C: [  0], B: [  0], D: [    0], JT: [----] ]
   2: [ KSHORT => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
   3: [   ISGE => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
   4: [    JMP => A: [  2], C: [  3], B: [128], D: [32771], JT: [   8] ]

B1 (start: 5, target: Some(8)): 
   5: [   KSTR => A: [  2], C: [  1], B: [  0], D: [    1], JT: [----] ]
   6: [   RET1 => A: [  2], C: [  2], B: [  0], D: [    2], JT: [----] ]
   7: [   GOTO => A: [  2], C: [ 30], B: [128], D: [32798], JT: [  38] ]

B2 (start: 8, target: Some(12)): 
   8: [  TGETS => A: [  2], C: [  2], B: [  0], D: [    2], JT: [----] ]
   9: [ KSHORT => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  10: [   ISGE => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
  11: [    JMP => A: [  2], C: [  3], B: [128], D: [32771], JT: [  15] ]

B3 (start: 12, target: Some(15)): 
  12: [   KSTR => A: [  2], C: [  3], B: [  0], D: [    3], JT: [----] ]
  13: [   RET1 => A: [  2], C: [  2], B: [  0], D: [    2], JT: [----] ]
  14: [   GOTO => A: [  2], C: [ 23], B: [128], D: [32791], JT: [  38] ]

B4 (start: 15, target: Some(19)): 
  15: [  TGETS => A: [  2], C: [  4], B: [  0], D: [    4], JT: [----] ]
  16: [ KSHORT => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  17: [   ISGE => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
  18: [    JMP => A: [  2], C: [  3], B: [128], D: [32771], JT: [  22] ]

B5 (start: 19, target: Some(22)): 
  19: [   KSTR => A: [  2], C: [  5], B: [  0], D: [    5], JT: [----] ]
  20: [   RET1 => A: [  2], C: [  2], B: [  0], D: [    2], JT: [----] ]
  21: [   GOTO => A: [  2], C: [ 16], B: [128], D: [32784], JT: [  38] ]

B6 (start: 22, target: Some(26)): 
  22: [  TGETS => A: [  2], C: [  6], B: [  0], D: [    6], JT: [----] ]
  23: [ KSHORT => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  24: [   ISGE => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
  25: [    JMP => A: [  2], C: [  3], B: [128], D: [32771], JT: [  29] ]

B7 (start: 26, target: Some(29)): 
  26: [   KSTR => A: [  2], C: [  7], B: [  0], D: [    7], JT: [----] ]
  27: [   RET1 => A: [  2], C: [  2], B: [  0], D: [    2], JT: [----] ]
  28: [   GOTO => A: [  2], C: [  9], B: [128], D: [32777], JT: [  38] ]

B8 (start: 29, target: Some(33)): 
  29: [  TGETS => A: [  2], C: [  8], B: [  0], D: [    8], JT: [----] ]
  30: [ KSHORT => A: [  3], C: [  0], B: [  0], D: [    0], JT: [----] ]
  31: [   ISGE => A: [  3], C: [  2], B: [  0], D: [    2], JT: [----] ]
  32: [    JMP => A: [  2], C: [  3], B: [128], D: [32771], JT: [  36] ]

B9 (start: 33, target: Some(36)): 
  33: [   KSTR => A: [  2], C: [  9], B: [  0], D: [    9], JT: [----] ]
  34: [   RET1 => A: [  2], C: [  2], B: [  0], D: [    2], JT: [----] ]
  35: [   GOTO => A: [  2], C: [  2], B: [128], D: [32770], JT: [  38] ]

B10 (start: 36, target: None): 
  36: [   KSTR => A: [  2], C: [ 10], B: [  0], D: [   10], JT: [----] ]
  37: [   RET1 => A: [  2], C: [  2], B: [  0], D: [    2], JT: [----] ]
  38: [   RET0 => A: [  0], C: [  1], B: [  0], D: [    1], JT: [----] ]

